================================================================================
                    PSYCHO ARCHETYPES - ИНСТРУКЦИЯ ПО ЗАПУСКУ
================================================================================

Дата обновления: 6 апреля 2026
Версия: 3.0

================================================================================
                           ⚠️ ВАЖНОЕ ПРЕДУПРЕЖДЕНИЕ ⚠️
================================================================================

ПУТЬ К ПРОЕКТУ НЕ ДОЛЖЕН СОДЕРЖАТЬ ПРОБЕЛЫ!

❌ НЕПРАВИЛЬНО: C:\Users\freelance projects
✅ ПРАВИЛЬНО:  C:\freelance_projects  или  C:\Users\Имя\freelance_projects

Пробелы в пути вызывают ошибки при запуске Vite (frontend сборщик).

================================================================================
                           ТРЕБОВАНИЯ К СИСТЕМЕ
================================================================================

1. Python 3.10 или выше
   - Проверить: python --version

2. Node.js 18 или выше
   - Проверить: node --version

3. npm (идёт в комплекте с Node.js)
   - Проверить: npm --version

================================================================================
                           БЫСТРЫЙ СТАРТ
================================================================================

ШАГ 0: Убедитесь, что путь к проекту НЕ содержит пробелов!
       Если содержит - переместите проект в папку без пробелов.

ШАГ 1: Откройте командную строку (cmd) или PowerShell

ШАГ 2: Перейдите в папку проекта:
       cd C:\freelance_projects

ШАГ 3: Запустите backend (в отдельном окне):
       cd backend
       py main.py

ШАГ 4: В НОВОМ окне командной строки запустите frontend:
       cd C:\freelance_projects\frontend
       npm run dev

ШАГ 5: Откройте браузер и перейдите на:
       http://localhost:3000

================================================================================
                      ПОДРОБНАЯ УСТАНОВКА (ПЕРВЫЙ ЗАПУСК)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  BACKEND (Python)                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

1. Откройте командную строку

2. Перейдите в папку backend:
   cd C:\freelance_projects\backend

3. Установите Python зависимости:
   py -m pip install -r requirements.txt

4. Запустите сервер:
   py main.py

5. Проверьте работу:
   Откройте http://localhost:8000
   Должно появиться: {"message":"Psycho Archetypes API","status":"running","version":"3.0.0-SECURE"}

6. Swagger документация (опционально):
   http://localhost:8000/docs


┌─────────────────────────────────────────────────────────────────────────────┐
│  FRONTEND (Node.js)                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1. Откройте НОВУЮ командную строку

2. Перейдите в папку frontend:
   cd C:\freelance_projects\frontend

3. Установите зависимости (если ещё не установлены):
   npm install

4. Запустите dev-сервер:
   npm run dev

5. Откройте браузер:
   http://localhost:3000

================================================================================
                         ПРОВЕРКА РАБОТОСПОСОБНОСТИ
================================================================================

✓ Backend работает, если:
  - http://localhost:8000 возвращает JSON со статусом "running"
  - http://localhost:8000/docs открывает Swagger UI

✓ Frontend работает, если:
  - http://localhost:3000 открывает главную страницу сайта
  - Видны цвета: серо-бирюзовый фон

✓ Регистрация работает, если:
  - Можно перейти на /register
  - Можно ввести: логин, пароль, telegram, пол
  - После регистрации перекидывает в Dashboard

✓ Вход работает, если:
  - Можно перейти на /login
  - Можно ввести логин и пароль
  - После входа перекидывает в Dashboard

================================================================================
                         ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "port 8000 already in use"                                         │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  1. Найдите процесс: netstat -ano | findstr ":8000"
  2. Запомните PID (последнее число)
  3. Остановите: taskkill /F /PID <номер>
  4. Запустите backend снова

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "port 3000 already in use"                                         │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  1. Найдите процесс: netstat -ano | findstr ":3000"
  2. Остановите: taskkill /F /PID <номер>
  3. Запустите frontend снова

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "ModuleNotFoundError: No module named 'fastapi'"                   │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  cd C:\freelance_projects\backend
  py -m pip install -r requirements.txt

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "npm is not recognized"                                            │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  Установите Node.js с https://nodejs.org/

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "Cannot find module 'react'"                                       │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  cd C:\freelance_projects\frontend
  npm install

================================================================================
                         СТРУКТУРА ПРОЕКТА
================================================================================

C:\freelance_projects\
│
├── backend\
│   ├── main.py              # Главный файл (FastAPI приложение)
│   ├── psycho.db            # База данных (создаётся автоматически)
│   └── requirements.txt     # Python зависимости
│
├── frontend\
│   ├── src\
│   │   ├── api\
│   │   │   └── api.js       # API запросы к backend
│   │   ├── components\
│   │   │   └── Layout.jsx   # Основной шаблон страниц
│   │   ├── context\
│   │   │   └── AuthContext.jsx  # Авторизация
│   │   ├── pages\           # Страницы сайта
│   │   │   ├── Home.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── Register.jsx
│   │   │   ├── TestWelcome.jsx
│   │   │   ├── TestQuestionnaire.jsx
│   │   │   ├── TestResults.jsx
│   │   │   ├── TestAnketa.jsx
│   │   │   ├── CompatibilityCheck.jsx
│   │   │   ├── Appointment.jsx
│   │   │   ├── Dashboard.jsx
│   │   │   ├── Price.jsx
│   │   │   ├── Practices.jsx
│   │   │   └── AdminPanel.jsx
│   │   ├── App.jsx          # Основной компонент
│   │   ├── main.jsx         # Точка входа
│   │   └── index.css        # Стили
│   ├── index.html
│   ├── package.json         # Node.js зависимости
│   ├── tailwind.config.js   # Настройки цветов
│   └── vite.config.js       # Настройки сборщика
│
├── ЗАПУСК.md                # Краткая инструкция
├── ЗАПУСК_ПРОЕКТА.txt       # Подробная инструкция (этот файл)
└── README.md                # Полная документация

================================================================================
                         API ЭНДПОИНТЫ (кратко)
================================================================================

Аутентификация:
  POST /api/auth/register   - Регистрация
  POST /api/auth/login      - Вход

Тест:
  GET  /api/questions/{gender}     - Получить вопросы
  POST /api/test/complete          - Завершить тест

Профиль:
  GET  /api/profile/{code}         - Получить профиль

Совместимость:
  POST /api/compatibility/check    - Проверить совместимость

Консультации:
  POST /api/consultation           - Записаться

Админка:
  GET  /api/admin/questions        - Вопросы
  GET  /api/admin/archetypes       - Архетипы
  GET  /api/admin/consultations    - Заявки

Полная документация: http://localhost:8000/docs

================================================================================
                         ЛИЦЕНЗИЯ
================================================================================

MIT License - свободное использование и модификация

================================================================================
