================================================================================
                    PSYCHO ARCHETYPES - ИНСТРУКЦИЯ ПО ЗАПУСКУ
================================================================================

Дата обновления: 1 апреля 2026
Версия: 1.0

================================================================================
                           ТРЕБОВАНИЯ К СИСТЕМЕ
================================================================================

1. Python 3.10 или выше
   - Проверить: python --version
   
2. Node.js 18 или выше
   - Проверить: node --version
   
3. npm (идёт в комплекте с Node.js)
   - Проверить: npm --version

================================================================================
                           БЫСТРЫЙ СТАРТ
================================================================================

ШАГ 1: Откройте командную строку (cmd) или PowerShell

ШАГ 2: Перейдите в папку проекта:
       cd "C:\Users\freelance projects"

ШАГ 3: Запустите backend (в отдельном окне):
       cd backend
       py main.py

ШАГ 4: В НОВОМ окне командной строки запустите frontend:
       cd "C:\Users\freelance projects\frontend"
       npm run dev

ШАГ 5: Откройте браузер и перейдите на:
       http://localhost:3000

================================================================================
                      ПОДРОБНАЯ УСТАНОВКА (ПЕРВЫЙ ЗАПУСК)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  BACKEND (Python)                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

1. Откройте командную строку

2. Перейдите в папку backend:
   cd "C:\Users\freelance projects\backend"

3. Установите Python зависимости:
   py -m pip install -r requirements.txt

   Необходимые пакеты:
   - fastapi>=0.109.0
   - uvicorn[standard]>=0.27.0
   - sqlalchemy>=2.0.25
   - alembic>=1.13.1
   - pydantic>=2.5.3
   - python-jose[cryptography]>=3.3.0
   - passlib[bcrypt]==1.7.4
   - bcrypt==4.0.1
   - python-multipart>=0.0.6
   - aiosqlite>=0.19.0
   - reportlab>=4.0.8
   - pandas>=2.2.0

4. Запустите сервер:
   py main.py

5. Проверьте работу:
   Откройте http://localhost:8000
   Должно появиться: {"message":"Psycho Archetypes API","status":"running"}

6. Swagger документация (опционально):
   http://localhost:8000/docs


┌─────────────────────────────────────────────────────────────────────────────┐
│  FRONTEND (Node.js)                                                         │
└─────────────────────────────────────────────────────────────────────────────┘

1. Откройте НОВУЮ командную строку

2. Перейдите в папку frontend:
   cd "C:\Users\freelance projects\frontend"

3. Установите зависимости (если ещё не установлены):
   npm install

   Основные пакеты:
   - react@18
   - react-router-dom
   - vite
   - tailwindcss
   - axios
   - recharts

4. Запустите dev-сервер:
   npm run dev

5. Откройте браузер:
   http://localhost:3000

================================================================================
                         ПРОВЕРКА РАБОТОСПОСОБНОСТИ
================================================================================

✓ Backend работает, если:
  - http://localhost:8000 возвращает JSON со статусом "running"
  - http://localhost:8000/docs открывает Swagger UI

✓ Frontend работает, если:
  - http://localhost:3000 открывает главную страницу сайта
  - Видны цвета: сине-фиолетовый фон, розовые кнопки

✓ Регистрация работает, если:
  - Можно перейти на /register
  - Можно ввести: фамилию, имя, телефон, пароль, пол
  - После регистрации перекидывает в Dashboard

✓ Вход работает, если:
  - Можно перейти на /login
  - Можно ввести телефон и пароль
  - После входа перекидывает в Dashboard

================================================================================
                         ВОЗМОЖНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "port 8000 already in use"                                         │
└─────────────────────────────────────────────────────────────────────────────┘
Решение: 
  1. Найдите процесс: netstat -ano | findstr ":8000"
  2. Запомните PID (последнее число)
  3. Остановите: taskkill /F /PID <номер>
  4. Запустите backend снова

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "port 3000 already in use"                                         │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  1. Найдите процесс: netstat -ano | findstr ":3000"
  2. Остановите: taskkill /F /PID <номер>
  3. Запустите frontend снова

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "ModuleNotFoundError: No module named 'fastapi'"                   │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  cd "C:\Users\freelance projects\backend"
  py -m pip install -r requirements.txt

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "npm is not recognized"                                            │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  Установите Node.js с https://nodejs.org/

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка: "Cannot find module 'react'"                                       │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  cd "C:\Users\freelance projects\frontend"
  npm install

┌─────────────────────────────────────────────────────────────────────────────┐
│  Сайт отображается, но стили не работают                                    │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  1. Очистите кэш браузера: Ctrl+Shift+Delete
  2. Или нажмите Ctrl+Shift+R (полная перезагрузка)
  3. Удалите папку node_modules/.vite и перезапустите frontend

┌─────────────────────────────────────────────────────────────────────────────┐
│  Ошибка bcrypt / passlib при регистрации                                    │
└─────────────────────────────────────────────────────────────────────────────┘
Решение:
  py -m pip install bcrypt==4.0.1
  Перезапустите backend

================================================================================
                         СТРУКТУРА ПРОЕКТА
================================================================================

C:\Users\freelance projects\
│
├── backend\
│   ├── main.py              # Главный файл (FastAPI приложение)
│   ├── psycho.db            # База данных (создаётся автоматически)
│   └── requirements.txt     # Python зависимости
│
├── frontend\
│   ├── src\
│   │   ├── api\
│   │   │   └── api.js       # API запросы к backend
│   │   ├── components\
│   │   │   └── Layout.jsx   # Основной шаблон страниц
│   │   ├── context\
│   │   │   └── AuthContext.jsx  # Авторизация
│   │   ├── pages\           # Страницы сайта
│   │   │   ├── Home.jsx
│   │   │   ├── Login.jsx
│   │   │   ├── Register.jsx
│   │   │   ├── TestWelcome.jsx
│   │   │   ├── TestQuestionnaire.jsx
│   │   │   ├── TestResults.jsx
│   │   │   ├── CompatibilityCheck.jsx
│   │   │   ├── Appointment.jsx
│   │   │   ├── Dashboard.jsx
│   │   │   └── AdminPanel.jsx
│   │   ├── App.jsx          # Основной компонент
│   │   ├── main.jsx         # Точка входа
│   │   └── index.css        # Стили (цвета сайта)
│   ├── index.html
│   ├── package.json         # Node.js зависимости
│   ├── tailwind.config.js   # Настройки цветов
│   └── vite.config.js       # Настройки сборщика
│
├── README.md                # Полная документация
└── ЗАПУСК_ПРОЕКТА.txt       # Этот файл

================================================================================
                         ЦВЕТОВАЯ СХЕМА САЙТА
================================================================================

Фон:      Градиент от #667eea (синий) до #764ba2 (фиолетовый)
Кнопки:   #ff8fa3 (розовый) и #ff6b8a (малиновый)
Акцент:   #ffb3c6 (нежно-розовый)

Изменить цвета можно в файлах:
- frontend/src/index.css (фон, скроллбар)
- frontend/tailwind.config.js (primary, secondary, accent)

================================================================================
                         API ЭНДПОИНТЫ (кратко)
================================================================================

Аутентификация:
  POST /api/auth/register   - Регистрация
  POST /api/auth/login      - Вход

Тест:
  GET  /api/questions/{gender}     - Получить вопросы
  POST /api/test/complete          - Завершить тест

Профиль:
  GET  /api/profile/{code}         - Получить профиль

Совместимость:
  POST /api/compatibility/check    - Проверить совместимость

Консультации:
  POST /api/consultation           - Записаться

Админка:
  GET  /api/admin/questions        - Вопросы
  GET  /api/admin/archetypes       - Архетипы
  GET  /api/admin/consultations    - Заявки

Полная документация: http://localhost:8000/docs

================================================================================
                         КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

При возникновении проблем:
1. Проверьте, что оба сервера запущены (backend и frontend)
2. Проверьте порты 8000 и 3000 (netstat -ano | findstr ":8000 :3000")
3. Очистите кэш браузера
4. Перезапустите оба сервера

================================================================================
                              ЛИЦЕНЗИЯ
================================================================================

MIT License - свободное использование и модификация

================================================================================